# GodotGLTF

./: README.md
GLTFSerialization/GLTFSerialization/: AttributeAccessor.cs  AttributeAccessorSparse.cs  GLTFHelpers.cs  GLTFSerialization.csproj
GLTFSerialization/Tests/GLTFSerializationTests/: GLTFBenchmark.cs  GLTFSerializationTests.csproj
GLTFSerialization/Tests/GLTFSerializationTests/Properties/: AssemblyInfo.cs
GodotGLTF/: .gitignore  GodotGLTF-dll.csproj  GodotGLTF-dll.sln
GodotGLTF/Assets/GodotGLTF/Editor/Scripts/: GLTFComponentInspector.cs  GLTFImporter.cs  GLTFImporterInspector.cs  GLTFImporterNormals.cs
GodotGLTF/Assets/GodotGLTF/Runtime/Scripts/: GLTFSceneImporter.cs  InstantiatedGLTFObject.cs  MemoryChecker.cs
GodotGLTF/Assets/GodotGLTF/Runtime/Scripts/Async/: AsyncCoroutineHelper.cs  TaskExtensions.cs
GodotGLTF/Assets/GodotGLTF/Runtime/Scripts/Cache/: AssetCache.cs  BufferCacheData.cs  RefCountedCacheData.cs  TextureCacheData.cs
GodotGLTF/Assets/GodotGLTF/Runtime/Scripts/Extensions/: SchemaExtensions.cs
GodotGLTF/Assets/GodotGLTF/Runtime/Scripts/Loader/: IDataLoader.cs  IDataLoader2.cs  LegacyLoaderWrapper.cs  WebRequestLoader.cs
GodotGLTF/Assets/GodotGLTF/Runtime/Scripts/UniformMaps/: MetalRough2StandardMap.cs  MetalRoughMap.cs  SpecGlossMap.cs  StandardMap.cs  UniformMap.cs
GodotGLTF/Assets/GodotGLTF/Samples/Editor/: SampleModelListInspector.cs  SampleModelListParser.cs
GodotGLTF/Assets/GodotGLTF/Samples/Scripts/: GLTFExporterTest.cs  MultiSceneComponent.cs  OrbitCameraController.cs  RootMergeComponent.cs  SimpleWebServer.cs  VisualizeMeshAttributes.cs  WebServerComponent.cs
GodotGLTF/Assets/GodotGLTF/Tests/Runtime/: GLTFExporterIntegrationTest.cs  GLTFTestComponent.cs  SceneSettingsLoader.cs
GodotGLTF/GodotGLTF/: Exceptions.cs  GLTFSceneImporter.cs
GodotGLTF/GodotGLTF/Async/: TaskExtensions.cs
GodotGLTF/GodotGLTF/Cache/: AnimationCacheData.cs  AssetCache.cs  MaterialCacheData.cs  MeshCacheData.cs
GodotGLTF/GodotGLTF/Extensions/: SchemaExtensions.cs
GodotGLTF/GodotGLTF/Factories/: ImporterFactory.cs
GodotGLTF/GodotGLTF/Loader/: FileLoader.cs  ILoader.cs  StorageFolderLoader.cs
GodotGLTF/GodotGLTF/UniformMaps/: MetalRough2StandardMap.cs  MetalRoughMap.cs  SpecGloss2StandardMap.cs  SpecGlossMap.cs  StandardMap.cs
UnityGLTF/: UnityGLTF-dll.csproj
UnityGLTF/Assets/UnityGLTF/Runtime/Scripts/: Exceptions.cs  GLTFSceneImporter.cs  InstantiatedGLTFObject.cs  MemoryChecker.cs  URIHelper.cs
UnityGLTF/Assets/UnityGLTF/Runtime/Scripts/Async/: AsyncCoroutineHelper.cs
UnityGLTF/Assets/UnityGLTF/Runtime/Scripts/Cache/: AnimationCacheData.cs  AssetCache.cs  MaterialCacheData.cs  MeshCacheData.cs  RefCountedCacheData.cs  TextureCacheData.cs
UnityGLTF/Assets/UnityGLTF/Runtime/Scripts/Extensions/: SchemaExtensions.cs
UnityGLTF/Assets/UnityGLTF/Runtime/Scripts/Factories/: ImporterFactory.cs
UnityGLTF/Assets/UnityGLTF/Runtime/Scripts/UniformMaps/: MetalRough2StandardMap.cs  MetalRoughMap.cs  SpecGloss2StandardMap.cs  SpecGlossMap.cs  StandardMap.cs  UniformMap.cs
