<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>UnityGLTF</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2017_1_OR_NEWER,UNITY_2017_2_OR_NEWER,UNITY_2017_3_OR_NEWER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\UnityGLTF\Editor\**" />
    <Compile Remove="Assets\UnityGLTF\Plugins\**" />
    <Compile Remove="Assets\UnityGLTF\Samples\**" />
    <Compile Remove="Assets\UnityGLTF\Tests\**" />
    <EmbeddedResource Remove="Assets\UnityGLTF\Editor\**" />
    <EmbeddedResource Remove="Assets\UnityGLTF\Plugins\**" />
    <EmbeddedResource Remove="Assets\UnityGLTF\Samples\**" />
    <EmbeddedResource Remove="Assets\UnityGLTF\Tests\**" />
    <None Remove="Assets\UnityGLTF\Editor\**" />
    <None Remove="Assets\UnityGLTF\Plugins\**" />
    <None Remove="Assets\UnityGLTF\Samples\**" />
    <None Remove="Assets\UnityGLTF\Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GLTFSerialization\GLTFSerialization\GLTFSerialization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>..\..\mixed-reality-extension-godot\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\mixed-reality-extension-unity\MREUnityRuntime\VSO\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
