<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GodotGLTF</RootNamespace>
    <AssemblyName>GodotGLTF</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\GodotGLTF\Editor\**" />
    <Compile Remove="Assets\GodotGLTF\Plugins\**" />
    <Compile Remove="Assets\GodotGLTF\Samples\**" />
    <Compile Remove="Assets\GodotGLTF\Tests\**" />
    <EmbeddedResource Remove="Assets\GodotGLTF\Editor\**" />
    <EmbeddedResource Remove="Assets\GodotGLTF\Plugins\**" />
    <EmbeddedResource Remove="Assets\GodotGLTF\Samples\**" />
    <EmbeddedResource Remove="Assets\GodotGLTF\Tests\**" />
    <None Remove="Assets\GodotGLTF\Editor\**" />
    <None Remove="Assets\GodotGLTF\Plugins\**" />
    <None Remove="Assets\GodotGLTF\Samples\**" />
    <None Remove="Assets\GodotGLTF\Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>Libraries\GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GLTFSerialization\GLTFSerialization\GLTFSerialization.csproj" />
  </ItemGroup>
</Project>
